{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.4.1|2=454871}}

==== BloodLocation ====
Specifies the body part that temperature and protection parameters will affect, along with where blood will be displayed on the clothing item.
<syntaxhighlight lang="Java">
BloodLocation = FullHelmet; Neck,
</syntaxhighlight>

== Blood locations ==
The below table shows a list of <code>BloodLocation</code> values that can be used, and the body parts that they will affect.
{{Autogenerated|section=true|reason=Any changes to this section will be overwritten automatically.|source=[https://github.com/Vaileasys/pz-wiki_parser pz-wiki_parser (GitHub)]|collapsed=true}}
{| class="wikitable theme-blue"
! BloodLocation
! Body part(s)
! Visual
|- id="Apron"
| <code>Apron</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#UpperLeg_L|Left Thigh]]<br>[[#UpperLeg_R|Right Thigh]]
| style="text-align:center;" | [[File:BodyPart_Apron.png|62px|Apron]]
|- id="ShirtNoSleeves"
| <code>ShirtNoSleeves</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]
| style="text-align:center;" | [[File:BodyPart_Torso.png|62px|ShirtNoSleeves]]
|- id="JumperNoSleeves"
| <code>JumperNoSleeves</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]
| style="text-align:center;" | [[File:BodyPart_Torso.png|62px|JumperNoSleeves]]
|- id="Shirt"
| <code>Shirt</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]<br>[[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]
| style="text-align:center;" | [[File:BodyPart_Shirt.png|62px|Shirt]]
|- id="ShirtLongSleeves"
| <code>ShirtLongSleeves</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]<br>[[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]<br>[[#ForeArm_L|Left Forearm]]<br>[[#ForeArm_R|Right Forearm]]
| style="text-align:center;" | [[File:BodyPart_Jumper.png|62px|ShirtLongSleeves]]
|- id="Jumper"
| <code>Jumper</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]<br>[[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]<br>[[#ForeArm_L|Left Forearm]]<br>[[#ForeArm_R|Right Forearm]]
| style="text-align:center;" | [[File:BodyPart_Jumper.png|62px|Jumper]]
|- id="Jacket"
| <code>Jacket</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]<br>[[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]<br>[[#ForeArm_L|Left Forearm]]<br>[[#ForeArm_R|Right Forearm]]<br>[[#Neck|Neck]]
| style="text-align:center;" | [[File:BodyPart_Jacket.png|62px|Jacket]]
|- id="LongJacket"
| <code>LongJacket</code>
| [[#Torso_Upper|Upper Torso]]<br>[[#Torso_Lower|Lower Torso]]<br>[[#Back|Back]]<br>[[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]<br>[[#ForeArm_L|Left Forearm]]<br>[[#ForeArm_R|Right Forearm]]<br>[[#Neck|Neck]]<br>[[#Groin|Groin]]<br>[[#UpperLeg_L|Left Thigh]]<br>[[#UpperLeg_R|Right Thigh]]
| style="text-align:center;" | [[File:BodyPart_LongJacket.png|62px|LongJacket]]
|- id="ShortsShort"
| <code>ShortsShort</code>
| [[#Groin|Groin]]<br>[[#UpperLeg_L|Left Thigh]]<br>[[#UpperLeg_R|Right Thigh]]
| style="text-align:center;" | [[File:BodyPart_ShortsShort.png|62px|ShortsShort]]
|- id="Trousers"
| <code>Trousers</code>
| [[#Groin|Groin]]<br>[[#UpperLeg_L|Left Thigh]]<br>[[#UpperLeg_R|Right Thigh]]<br>[[#LowerLeg_L|Left Shin]]<br>[[#LowerLeg_R|Right Shin]]
| style="text-align:center;" | [[File:BodyPart_Trousers.png|62px|Trousers]]
|- id="Shoes"
| <code>Shoes</code>
| [[#Foot_L|Left Foot]]<br>[[#Foot_R|Right Foot]]
| style="text-align:center;" | [[File:BodyPart_Shoes.png|62px|Shoes]]
|- id="FullHelmet"
| <code>FullHelmet</code>
| [[#Head|Head]]
| style="text-align:center;" | [[File:BodyPart_Head.png|62px|FullHelmet]]
|- id="Back"
| <code>Bag</code>
| [[#Back|Back]]
| style="text-align:center;" | [[File:BodyPart_None.png|62px|Bag]]
|- id="Hands"
| <code>Hands</code>
| [[#Hand_L|Left Hand]]<br>[[#Hand_R|Right Hand]]
| style="text-align:center;" | [[File:BodyPart_Hands.png|62px|Hands]]
|- id="Head"
| <code>Head</code>
| [[#Head|Head]]
| style="text-align:center;" | [[File:BodyPart_Head.png|62px|Head]]
|- id="Neck"
| <code>Neck</code>
| [[#Neck|Neck]]
| style="text-align:center;" | [[File:BodyPart_Neck.png|62px|Neck]]
|- id="Groin"
| <code>Groin</code>
| [[#Groin|Groin]]
| style="text-align:center;" | [[File:BodyPart_Groin.png|62px|Groin]]
|- id="Torso_Upper"
| <code>UpperBody</code>
| [[#Torso_Upper|Upper Torso]]
| style="text-align:center;" | [[File:BodyPart_Torso_Upper.png|62px|UpperBody]]
|- id="Torso_Lower"
| <code>LowerBody</code>
| [[#Torso_Lower|Lower Torso]]
| style="text-align:center;" | [[File:BodyPart_Torso_Lower.png|62px|LowerBody]]
|- id="LowerLegs"
| <code>LowerLegs</code>
| [[#LowerLeg_L|Left Shin]]<br>[[#LowerLeg_R|Right Shin]]
| style="text-align:center;" | [[File:BodyPart_LowerLegs.png|62px|LowerLegs]]
|- id="UpperLegs"
| <code>UpperLegs</code>
| [[#UpperLeg_L|Left Thigh]]<br>[[#UpperLeg_R|Right Thigh]]
| style="text-align:center;" | [[File:BodyPart_UpperLegs.png|62px|UpperLegs]]
|- id="LowerArms"
| <code>LowerArms</code>
| [[#ForeArm_L|Left Forearm]]<br>[[#ForeArm_R|Right Forearm]]
| style="text-align:center;" | [[File:BodyPart_LowerArms.png|62px|LowerArms]]
|- id="UpperArms"
| <code>UpperArms</code>
| [[#UpperArm_L|Left Upper Arm]]<br>[[#UpperArm_R|Right Upper Arm]]
| style="text-align:center;" | [[File:BodyPart_UpperArms.png|62px|UpperArms]]
|- id="Hand_L"
| <code>Hand_L</code>
| [[#Hand_L|Left Hand]]
| style="text-align:center;" | [[File:BodyPart_Hand_L.png|62px|Hand_L]]
|- id="Hand_R"
| <code>Hand_R</code>
| [[#Hand_R|Right Hand]]
| style="text-align:center;" | [[File:BodyPart_Hand_R.png|62px|Hand_R]]
|- id="ForeArm_L"
| <code>ForeArm_L</code>
| [[#ForeArm_L|Left Forearm]]
| style="text-align:center;" | [[File:BodyPart_ForeArm_L.png|62px|ForeArm_L]]
|- id="ForeArm_R"
| <code>ForeArm_R</code>
| [[#ForeArm_R|Right Forearm]]
| style="text-align:center;" | [[File:BodyPart_ForeArm_R.png|62px|ForeArm_R]]
|- id="UpperArm_L"
| <code>UpperArm_L</code>
| [[#UpperArm_L|Left Upper Arm]]
| style="text-align:center;" | [[File:BodyPart_UpperArm_L.png|62px|UpperArm_L]]
|- id="UpperArm_R"
| <code>UpperArm_R</code>
| [[#UpperArm_R|Right Upper Arm]]
| style="text-align:center;" | [[File:BodyPart_UpperArm_R.png|62px|UpperArm_R]]
|- id="UpperLeg_L"
| <code>UpperLeg_L</code>
| [[#UpperLeg_L|Left Thigh]]
| style="text-align:center;" | [[File:BodyPart_UpperLeg_L.png|62px|UpperLeg_L]]
|- id="UpperLeg_R"
| <code>UpperLeg_R</code>
| [[#UpperLeg_R|Right Thigh]]
| style="text-align:center;" | [[File:BodyPart_UpperLeg_R.png|62px|UpperLeg_R]]
|- id="LowerLeg_L"
| <code>LowerLeg_L</code>
| [[#LowerLeg_L|Left Shin]]
| style="text-align:center;" | [[File:BodyPart_LowerLeg_L.png|62px|LowerLeg_L]]
|- id="LowerLeg_R"
| <code>LowerLeg_R</code>
| [[#LowerLeg_R|Right Shin]]
| style="text-align:center;" | [[File:BodyPart_LowerLeg_R.png|62px|LowerLeg_R]]
|- id="Foot_L"
| <code>Foot_L</code>
| [[#Foot_L|Left Foot]]
| style="text-align:center;" | [[File:BodyPart_Foot_L.png|62px|Foot_L]]
|- id="Foot_R"
| <code>Foot_R</code>
| [[#Foot_R|Right Foot]]
| style="text-align:center;" | [[File:BodyPart_Foot_R.png|62px|Foot_R]]
|}

{{ll|Category:Item scripts parameters}}