{{Title|attachment (scripts)}}
{{Header|Modding|Scripts}}
{{Page version|42.19.0}}
{{Infobox
| title = attachment
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/attachment.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[vehicle (scripts)|vehicle]]<br>[[model (scripts)|model]]<br>[[template (scripts)|template]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = 
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
Defines an attachment point on a [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/model.html model] or [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/vehicle.html vehicle] block. The ID is the attachment name, it can be a custom ID or an existing one often used to define specific attachments. While manually modifying the attachment block is definitely possible, it is recommended to use the [[Attachment_Editor|attachment editor]] to create and edit those attachments.

The syntax of this block should be as follows:
{{CodeSnip
| lang = cpp
| code = 
model upperScriptDefinition
{
    ...
    attachment attachmentPointName
    {
        ...
    }
    ...
}
}}

For example:
{{CodeSnip
| lang = cpp
| code = 
model Burger
{
    mesh = Burger,

    attachment Bip01_Prop2
    {
        offset = 0.0142 0.0401 0.0000,
        rotate = -23.3606 21.2788 37.5386,
        scale = 0.8280,
    }
}
}}

For a full list of attachment points, see [[Attachment_(scripts)#Attachment_Points|attachment]].

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/attachment.html ScriptsDocs].

== Attachment points ==
{{Unverified|This list might be incomplete or outdated.|section=true}}
Below is a list of attachments points provided by the game.
<div class="list-columns">
*1schoolbaglefthand
*1schoolbagrighthand
*AnkleHolster
*Bip01_Prop1
*Bip01_Prop2
*ShoulderHolster
*axe_back
*back
*back_guitar
*back_guitar_acoustic
*backpack_left
*bedroll_bottom
*bedroll_bottom_alice
*bedroll_bottom_big
*belt_left
*belt_left_screwdriver
*belt_left_upside
*belt_right
*belt_right_screwdriver
*belt_right_upside
*belt_rotated_left
*belt_rotated_right
*big_blade_back_bag
*big_w_back
*big_w_back_bag
*bighikingbaglefthand
*bighikingbagrighthand
*blade_back
*crowbar_back
*duffelbaglefthand
*duffelbagrighthand
*fryingpan_back
*fryingpan_back_bag
*hikingbaglefthand
*hikingbagrighthand
*holster_left
*holster_right
*knife_belt_back
*knife_belt_front
*knife_head
*knife_in_back
*knife_left_leg
*knife_right_leg
*knife_shoulder
*knife_stomach
*meatcleaver_in_back
*meatcleaver_left
*meatcleaver_right
*nightstick_left
*nightstick_right
*racket_back
*racket_back_bag
*rifle_back
*rifle_back_bag
*saucepan_back
*saucepan_back_bag
*shovel_back
*shovel_back_bag
*stomach
*walkie_belt_left
*walkie_belt_right
*webbing_left_knife
*webbing_left_walkie
*webbing_left_knife
*webbing_left_walkie
*wrench_left
*wrench_right
</div>

== Example ==
{{CodeSnip
| lang = Java
| code =
model Burger
{
    mesh = Burger,

    attachment Bip01_Prop2
    {
        offset = 0.0142 0.0401 0.0000,
        rotate = -23.3606 21.2788 37.5386,
        scale = 0.8280,
    }
}
}}

== Navigation ==
{{Navbox modding}}
