{{Title|evolvedrecipe (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0|2=1368447}}
{{Infobox
| title = evolvedrecipe
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/evolvedrecipe.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = 
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
Defines a dynamic recipe where items can be added in as ingredients in multiple steps. This is notably used to define soups, stews or beverages that can accept multiple combination of ingredients. Stats from each [[item (scripts)|items]] are added to the final product.

For an item to be accepted in a specific evolvedrecipe, it needs to have the parameter [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html#item-evolvedrecipe EvolvedRecipe] which lists every evolved recipes it can be used in and in what quantity.

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/evolvedrecipe.html ScriptsDocs].

== Example ==
{{CodeSnip
| lang = cpp
| code = 
module Base {
    evolvedrecipe Sandwich
    {
        BaseItem = Base.BreadSlices,
        MaxItems = 4,
        ResultItem = Base.Sandwich,
        Name = Make Sandwich,
        CanAddSpicesEmpty = true,
        AddIngredientIfCooked = true,
        Template = Sandwich,
        Cookable = true,
    }

    item Processedcheese
    {
        EvolvedRecipe = Sandwich:5;Burger:5;Hotdog:5;Rice:5;Pasta:5;Bread:5;Omelette:5;Toast:5,
        ...
    }
}
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
