{{Title|fluid (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0}}
{{Infobox
| title = fluid
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/fluid.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = [[BlendWhiteList (scripts)|BlendWhiteList]]<br>[[Poison (scripts)|Poison]]<br>[[Categories (scripts)|Categories]]<br>[[BlendBlackList (scripts)|BlendBlackList]]<br>[[Properties (scripts)|Properties]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
{{About|script blocks defining fluids in-game and how to create a custom fluid|in-game fluids|Fluid}}
Create a new fluid definition. Different properties can be provided for the fluid v ia the use of different children blocks:
* [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/properties.html Properties] is used to indicate the various stats change that drinking this fluid would cause to the player.
* [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/categories.html Categories] act as tags for the fluid, to easily identify it.
* [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/blendwhitelist.html BlendWhiteList] and [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/blendblacklist.html BlendBlackList] are used to provide rules for the blending of this fluid with other fluids.
* [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/poison.html Poison] is used to define poison properties for the fluid.

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/fluid.html ScriptsDocs].

== Example ==
{{CodeSnip
| lang = lua
| code =
fluid Test
    {
        Color           = 1.000 : 0.894 : 0.769, , -- The color value here must be an RGB01 value ( Decimal ranges from 0 to 1. Alpha (transparency) input is not supported.
        ColorReference  = Red, -- You can also use a plaintext color reference.
        DisplayName     = FLUID_TEST,

        Categories
        {

            Beverage,
            Industrial,
        }

        -- Optional stuff:

        -- reference a filter script:
        BlendWhiteList  = MyFluidFilter,
        BlendBlackList  = MyFluidFilter,

        BlendWhiteList -- You can define whether this fluid can or cannot be blended with others.
        {
            whitelist = true,
            fluids
            {
                Water,
            }
            categories
            {
                Beverage,
            }
        }

        Properties
        {
            fatigueChange           = 0,
            hungerChange            = 0,
            stressChange            = 0,
            thirstChange            = 0,
            unhappyChange           = 0,
            calories                = 0,
            carbohydrates           = 0,
            lipids                  = 0,
            proteins                = 0,
            alcohol                 = 0,
            fluReduction            = 0,
            painReduction           = 0,
            enduranceChange         = 0,
            foodSicknessReduction   = 0,
        }

        Poison
        {
            maxEffect       = None, -- Acceptable values: None, Low(Unconfirmed/Untested), Medium, Extreme, Deadly,
            minAmount       = 0, -- Minimum poison effect. Any decimal value from 0 to 1.0
            diluteRatio     = 0, -- The ratio of this poison and how diluted it becomes when added to other fluids.
        }

    }
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
