{{Title|item (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0|2=1389641}}
{{Infobox
| title = item
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = [[component (scripts)|component]]<br>[[component FluidContainer (scripts)|component FluidContainer]]<br>[[component Durability (scripts)|component Durability]]<br>[[component ContextMenuConfig (scripts)|component ContextMenuConfig]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = True
        }}
    }}
}}
[[File:ZedScript-Items.png|thumb|List of parameters for each item type]]
[[File:ItemTypeGuideSmaller.png|thumb]]
The item block is used to create items in the game, from weapons to food and clothing. The parameters available in this block mostly depend on the type of item you are creating, set with [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html#item-itemtype ItemType].

To get started, create a simple item structure by setting that parameter up correctly, then add more parameters as you need. For example, for a normal item:
{{CodeSnip
| lang = cpp
| code = 
module yourModule
{
  item yourID
  {
    ItemType = base:normal,
    ...
  }
}
}}

== Display name ==
To add a name to display for your item, you need to add the item full type, that is its <code>module.id</code>, inside the [https://pz-wiki-modding.github.io/PZ-API-Docs/translations/translation_files.html#itemname ItemName] translation file. Taking the example from above, your translation file would be:
{{CodeSnip
| lang = json
| code = 
{
  "yourModule.yourID": "Your Item Name"
}
}}

== Parameters ==
{{Note|When writing a script for an item, be guided by the scripts of similar items from the vanilla game (or from other mods).}}
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html ScriptsDocs]. The parameters are arranged by the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html#item-itemtype ItemType] parameter. You can find a list of parameters that are exclusive to specific ItemTypes [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/item.html#itemtype-specific-parameters here].

== Other parameters ==
Any other parameter not in the list will be written as a key-value in the item's ModData. For example:
{{CodeSnip
| lang = java
| code =
MyCustomOption = This is custom label,
}}
{{CodeSnip
| lang = lua
| code =
print(item:getModData().MyCustomOption) -- outputs: This is custom label
}}

{{Note|type=error|This should not be used in any cases and instead a [[Lua (language)#Lookup tables|lookup table]] should be used associated to the item Type or FullType. Reason being that the custom parameter mod data will be added to every single instance of items that appear in the world, and can bloat save files with repeated informations for every items while using a [[Lua (language)#Lookup tables|lookup table]] for repeated values will not bloat save files.}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
