{{Title|mannequin (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0}}
{{Infobox
| title = mannequin
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/mannequin.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = 
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
{{About|custom mannequin [[scripts]]|mannequin objects|mannequin}}
[[File:mannequin - mapping guide.png|thumb]]
Used to define [[Mannequin|mannequins]], which can be used in [[Mapping|mapping]] to create mannequins in the world.

To get a list of available mannequins, see [[Mannequin_(scripts)#Available_mannequins|this]].

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/mannequin.html ScriptsDocs].

{{Note|Animal models and textures can be used in mannequins ! For the [[outfit]] parameter, you can use the {{Code|Naked}} outfit but some clothing items can be used by animals such as hats.}}

== Available mannequins ==
Below is the list of available mannequins in the vanilla game:
<div class="list-columns" style="column-width:200px; max-width:900px;">
*<code>FemaleBlack01</code>
*<code>FemaleBlack02</code>
*<code>FemaleBlack03</code>
*<code>MaleBlack01</code>
*<code>MaleBlack02</code>
*<code>MaleBlack03</code>
*<code>FemaleWhite01</code>
*<code>FemaleWhite02</code>
*<code>FemaleWhite03</code>
*<code>MaleWhite01</code>
*<code>MaleWhite02</code>
*<code>MaleWhite03</code>
*<code>BloodFirst</code>
*<code>Chunk</code>
*<code>CommandoIan</code>
*<code>CommandoJohn</code>
*<code>Frogman</code>
*<code>GrimeyRick</code>
*<code>Setup</code>
*<code>TheGeneral</code>
*<code>UppermostFirearm</code>
*<code>Walter</code>
*<code>Wizard</code>
*<code>MannequinScarecrow01</code>
*<code>MannequinScarecrow02</code>
*<code>MannequinScarecrow03</code>
*<code>MannequinSkeleton01</code>
*<code>FemaleLeather</code>
*<code>MaleLeather</code>
</div>

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
