{{Title|model (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0|2=822669}}
{{Infobox
| title = model
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/model.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]<br>[[vehicle (scripts)|vehicle]]<br>[[part (scripts)|part]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = [[attachment (scripts)|attachment]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any except when parent is:<br>[[vehicle (scripts)|vehicle]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
Used to define a model properties so it can be used in other elements of the game, most notably in [[item (scripts)|item]] and [[vehicle (scripts)|vehicle]]. The basic structure of a model block is as follows:
{{CodeSnip
| lang = cpp
| code = 
module YourModule {
  model YourModel {
    mesh = your_model,
    texture = your_model_texture,
  }
}
}}

[[attachment (scripts)|attachment]] blocks can also be added to the model definition to specify how the model should be placed, rotated and scaled when attached to a parent model.

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/model.html ScriptsDocs].

== Example ==
{{CodeSnip
| lang = Java
| code =
model Burger
{
	mesh = Burger,
    scale = 1.5,
    static = true,
    texture = BurgerTex,

	attachment Bip01_Prop2
	{
		offset = 0.0142 0.0401 0.0000,
		rotate = -23.3606 21.2788 37.5386,
		scale = 0.8280,
	}
}
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
