{{Title|sound (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0|2=1371455}}
{{Infobox
| title = sound
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/sound.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]<br>[[vehicle (scripts)|vehicle]]<br>[[template (scripts)|template]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = [[clip (scripts)|clip]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any except when parent is:<br>[[vehicle (scripts)|vehicle]]<br>[[template (scripts)|template]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
Makes one or more sound clips available for use in the game. Multiple clips can be added to a sound script, and the game will randomly select one of them to play when the sound is triggered.

== Parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/sound.html ScriptsDocs].

== Example ==
{{CodeSnip
| lang = cpp
| code = 
module yourModule {
  sound yourSound {
    category = Animal,
    loop = true,
    is3D = true,
    clip {
      file = media/sound/RideOfTheValkyries.ogg,
      distanceMin = 20,
      distanceMax = 650,
      reverbFactor = 0.1,
      volume = 0.7,
    }
  }
}
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
