{{Title|timedAction (scripts)}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.19.0}}
{{Infobox
| title = timedAction
| class = theme-blue
| <!-- AUTOGENERATED -->
    {{Infobox/socials
    | type=pzapidocs
    | link=https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/timedaction.html
    | ScriptsDocs
    }}
    {{Infobox/section
    | id = 1
    | 1 = Properties
    | 2 =
        {{Infobox/row
        | 1 = [[Scripts#Parent blocks|Parent blocks]]
        | 2 = [[module (scripts)|module]]
        }}
        {{Infobox/row
        | 1 = [[Scripts#Children blocks|Children blocks]]
        | 2 = 
        }}
        {{Infobox/row
        | 1 = [[Scripts#ID|ID]]
        | 2 = Any
        }}
        {{Infobox/row
        | 1 = [[Scripts#Soft overrides|Soft overrides]]
        | 2 = Need testing
        }}
    }}
}}
{{About|the {{Code|timedAction}} parameter used in crafting recipes|the {{Code|timedAction}} parameter of [[craftRecipe (scripts)|craftRecipe]]|timedAction (craftRecipe)|the Lua timed actions used in the game|Timed Actions}}
The timedAction script block is used to define an action which can be used in [[craftRecipe (scripts)|craftRecipes]]. You can specify the animation played, props in hands during the action, the sound played. Also define its impact on the player character, including effects on calories burned and body heat generation.

== timedAction parameters ==
You can find a full list of the parameters in the [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/timedaction.html ScriptsDocs].

== Example ==
Below are a few examples of <code>timedAction</code> blocks from the vanilla game:
{{CodeSnip
| lang = cpp
| code = 
timedAction UseLathe
{
    metabolics      = Default,
    actionAnim      = UseLathe,
}
}}

{{CodeSnip
| lang = cpp
| code = 
timedAction BuildCairn
{
    metabolics      = HeavyWork,
    actionAnim      = Loot,
    animVarKey      = LootPosition,
    animVarVal      = Low,
    sound           = BuildingGeneric,
    completionSound = BuildFenceCairn,
    muscleStrainFactor = 0.0025,
    muscleStrainSkill = Strength,
    muscleStrainParts = Neck,
}
}}

{{CodeSnip
| lang = cpp
| code = 
timedAction BuildBarbedWireFence
{
    metabolics      = HeavyWork,
    actionAnim      = Loot,
    animVarKey      = LootPosition,
    animVarVal      = Low,
    sound           = BuildingGeneric,
    completionSound = BuildMetalStructureSmallWiredFence,
}
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Scripts}}
