<noinclude>
{{Documentation|doc=
{{tll|BugBox}} is used to display a note box on the page regarding a specific bug.

;Produces
{{BugBox|This is a bug which wasn't reported on the forums.|version=41.78.16|hidecat=true}}
{{BugBox|This is a known bug which was reported on the forums.|version=42.10.0|link=85637-42100-rev30053-modoptions-textentry-empty-strings-stop-the-game-from-loading/|hidecat=true}}

==Parameters==
;<code>1</code>{{sup|required}}
:Description of the PZ API Documentation reference.

==See also==
*{{ll|Template:Bug}}
*{{ll|Template:Unverified}}
}}
{{ll|Category:Mbox}}
</noinclude><includeonly>{{Mbox
<!-- | background =  -->
| color = #aecb7f
| sign = [[File:PZ API Documentation - preview.png|link=PZ API Documentation{{lcs}}]]
| content = {{{1}}}
<!-- | note = Present on version {{{version}}}. {{#if:{{{link|}}}|You can find the report of this bug [[forums:topic/{{{link}}}|here]].|This bug was not reported on the [[forums:forum/85-bug-reports/|forums]].}} -->
| cat = 
}}</includeonly>
